
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The authoritative reference library for AI Model Risk Management (MRM), governance, validation, and compliance.">
      
      
      
        <link rel="canonical" href="https://modelriskmanagement.github.io/AIModelRiskManagement/docs/docs/docs/docs/docs/ai-model-failure-modes/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI Model Failure Modes - AI Model Risk Management</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-model-failure-modes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../.." title="AI Model Risk Management" class="md-header__button md-logo" aria-label="AI Model Risk Management" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Model Risk Management
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Model Failure Modes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="AI Model Risk Management" class="md-nav__button md-logo" aria-label="AI Model Risk Management" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Model Risk Management
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../what-is-model-risk-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Model Risk Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../model-governance-for-ai-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Governance for AI Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../model-documentation-standards.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Documentation Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../model-monitoring-and-drift-detection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Monitoring & Drift Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../model-risk-tiering-and-classification.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Risk Tiering & Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../human-in-the-loop-controls.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-model-failure-modes.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Model Failure Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../model-validation-llms-and-traditional.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Validation (LLMs & Traditional)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Regulatory Frameworks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Regulatory Frameworks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../eu-ai-act-model-governance.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EU AI Act Model Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nist-ai-rmf-mappings.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NIST AI RMF Mappings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../sr-11-7-for-ai-models.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SR 11-7 for AI Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../iso-42001-overview.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 42001 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../regulatory-expectations-banking-and-financial-services.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulatory Expectations (Banking & Financial Services)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../regulatory-tracker.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulatory Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operational Requirements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operational Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../model-inventory-requirements.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Inventory Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../templates.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../vendor-landscape.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendor Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of Failure Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes-in-traditional-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes in Traditional Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Failure Modes in Traditional Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-mis-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Mis-specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overfitting-or-underfitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overfitting or Underfitting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes-in-ai-and-ml-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes in AI and ML Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Failure Modes in AI and ML Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hidden-bias-and-fairness-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hidden Bias and Fairness Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-and-concept-drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data and Concept Drift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lack-of-robustness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lack of Robustness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overconfidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overconfidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opaque-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opaque Decision-Making
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes-in-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes in LLMs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Failure Modes in LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hallucinations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hallucinations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Sensitivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-and-toxicity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety and Toxicity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-leakage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Leakage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misalignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misalignment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-and-prevention-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection and Prevention Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detection and Prevention Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-and-development-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design and Development Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-and-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation and Testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-and-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring and Feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance-and-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance and Policies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-studies-and-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Studies and Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-model-failure-modes">AI Model Failure Modes<a class="headerlink" href="#ai-model-failure-modes" title="Permanent link">&para;</a></h1>
<h2 id="overview-of-failure-modes">Overview of Failure Modes<a class="headerlink" href="#overview-of-failure-modes" title="Permanent link">&para;</a></h2>
<p>AI models can fail in ways that are subtle, complex, and difficult to detect. Understanding failure modes is essential for designing effective controls, validation, and monitoring.</p>
<p>Failure modes vary across traditional models, machine learning systems, and large language models (LLMs), but all can lead to financial, operational, regulatory, or reputational harm.</p>
<h2 id="failure-modes-in-traditional-models">Failure Modes in Traditional Models<a class="headerlink" href="#failure-modes-in-traditional-models" title="Permanent link">&para;</a></h2>
<p>Traditional models typically fail in more predictable ways, including:</p>
<h3 id="model-mis-specification">Model Mis-specification<a class="headerlink" href="#model-mis-specification" title="Permanent link">&para;</a></h3>
<ul>
<li>Incorrect functional form</li>
<li>Missing key variables</li>
<li>Invalid assumptions</li>
</ul>
<h3 id="data-issues">Data Issues<a class="headerlink" href="#data-issues" title="Permanent link">&para;</a></h3>
<ul>
<li>Poor data quality</li>
<li>Incomplete or biased samples</li>
<li>Outliers not handled correctly</li>
</ul>
<h3 id="overfitting-or-underfitting">Overfitting or Underfitting<a class="headerlink" href="#overfitting-or-underfitting" title="Permanent link">&para;</a></h3>
<ul>
<li>Model too closely fits historical data</li>
<li>Model too simple to capture relationships</li>
</ul>
<h3 id="implementation-errors">Implementation Errors<a class="headerlink" href="#implementation-errors" title="Permanent link">&para;</a></h3>
<ul>
<li>Coding mistakes</li>
<li>Incorrect parameter settings</li>
<li>Misaligned production vs. development environments</li>
</ul>
<p>These failures are often detectable through careful validation and testing.</p>
<h2 id="failure-modes-in-ai-and-ml-models">Failure Modes in AI and ML Models<a class="headerlink" href="#failure-modes-in-ai-and-ml-models" title="Permanent link">&para;</a></h2>
<p>AI and ML models introduce more complex and less interpretable failure modes:</p>
<h3 id="hidden-bias-and-fairness-issues">Hidden Bias and Fairness Issues<a class="headerlink" href="#hidden-bias-and-fairness-issues" title="Permanent link">&para;</a></h3>
<ul>
<li>Disparate impact on protected groups</li>
<li>Bias embedded in training data</li>
<li>Amplification of historical inequities</li>
</ul>
<h3 id="data-and-concept-drift">Data and Concept Drift<a class="headerlink" href="#data-and-concept-drift" title="Permanent link">&para;</a></h3>
<ul>
<li>Model performance degrades as data changes</li>
<li>Relationships between inputs and outputs shift</li>
</ul>
<h3 id="lack-of-robustness">Lack of Robustness<a class="headerlink" href="#lack-of-robustness" title="Permanent link">&para;</a></h3>
<ul>
<li>Sensitivity to small input changes</li>
<li>Vulnerability to adversarial examples</li>
</ul>
<h3 id="overconfidence">Overconfidence<a class="headerlink" href="#overconfidence" title="Permanent link">&para;</a></h3>
<ul>
<li>High confidence in incorrect predictions</li>
<li>Misleading probability estimates</li>
</ul>
<h3 id="opaque-decision-making">Opaque Decision-Making<a class="headerlink" href="#opaque-decision-making" title="Permanent link">&para;</a></h3>
<ul>
<li>Limited explainability</li>
<li>Difficulty identifying root causes of failures</li>
</ul>
<p>These failures often require specialized testing, monitoring, and explainability tools.</p>
<h2 id="failure-modes-in-llms">Failure Modes in LLMs<a class="headerlink" href="#failure-modes-in-llms" title="Permanent link">&para;</a></h2>
<p>LLMs introduce unique and often unfamiliar failure modes:</p>
<h3 id="hallucinations">Hallucinations<a class="headerlink" href="#hallucinations" title="Permanent link">&para;</a></h3>
<ul>
<li>Confidently generating incorrect or fabricated information</li>
<li>Inventing sources, facts, or citations</li>
</ul>
<h3 id="prompt-sensitivity">Prompt Sensitivity<a class="headerlink" href="#prompt-sensitivity" title="Permanent link">&para;</a></h3>
<ul>
<li>Small changes in prompts leading to very different outputs</li>
<li>Inconsistent behavior across similar queries</li>
</ul>
<h3 id="safety-and-toxicity">Safety and Toxicity<a class="headerlink" href="#safety-and-toxicity" title="Permanent link">&para;</a></h3>
<ul>
<li>Generating harmful, offensive, or non-compliant content</li>
<li>Producing biased or discriminatory language</li>
</ul>
<h3 id="data-leakage">Data Leakage<a class="headerlink" href="#data-leakage" title="Permanent link">&para;</a></h3>
<ul>
<li>Revealing memorized training data</li>
<li>Exposing sensitive or proprietary information</li>
</ul>
<h3 id="misalignment">Misalignment<a class="headerlink" href="#misalignment" title="Permanent link">&para;</a></h3>
<ul>
<li>Outputs that conflict with organizational policies or values</li>
<li>Unintended behaviors in agentic or autonomous systems</li>
</ul>
<p>LLM failures can be subtle, context-dependent, and difficult to predict.</p>
<h2 id="detection-and-prevention-strategies">Detection and Prevention Strategies<a class="headerlink" href="#detection-and-prevention-strategies" title="Permanent link">&para;</a></h2>
<p>Mitigating failure modes requires a combination of:</p>
<h3 id="design-and-development-controls">Design and Development Controls<a class="headerlink" href="#design-and-development-controls" title="Permanent link">&para;</a></h3>
<ul>
<li>Careful model selection and design</li>
<li>Bias-aware data collection and preprocessing</li>
<li>Robustness and stress testing</li>
</ul>
<h3 id="validation-and-testing">Validation and Testing<a class="headerlink" href="#validation-and-testing" title="Permanent link">&para;</a></h3>
<ul>
<li>Scenario-based testing</li>
<li>Adversarial and red-team testing</li>
<li>Fairness and bias evaluations</li>
<li>Hallucination and safety testing for LLMs</li>
</ul>
<h3 id="monitoring-and-feedback">Monitoring and Feedback<a class="headerlink" href="#monitoring-and-feedback" title="Permanent link">&para;</a></h3>
<ul>
<li>Continuous performance monitoring</li>
<li>Drift detection</li>
<li>Human-in-the-loop review</li>
<li>Feedback loops for model improvement</li>
</ul>
<h3 id="governance-and-policies">Governance and Policies<a class="headerlink" href="#governance-and-policies" title="Permanent link">&para;</a></h3>
<ul>
<li>Clear usage policies</li>
<li>Defined risk appetite</li>
<li>Escalation and remediation procedures</li>
</ul>
<p>Failure modes must be anticipated, tested for, and actively managed.</p>
<h2 id="case-studies-and-examples">Case Studies and Examples<a class="headerlink" href="#case-studies-and-examples" title="Permanent link">&para;</a></h2>
<p>Common real-world failure scenarios include:</p>
<ul>
<li>Credit models denying loans unfairly to certain groups</li>
<li>Fraud models missing new fraud patterns after market shifts</li>
<li>Recommendation systems amplifying harmful content</li>
<li>LLMs generating incorrect legal, medical, or financial advice</li>
<li>Chatbots producing offensive or non-compliant responses</li>
</ul>
<p>These examples highlight the need for strong controls across the entire model lifecycle.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>AI model failure modes are diverse, complex, and often difficult to detect. Traditional models, ML systems, and LLMs each introduce distinct risks that must be understood and managed. By identifying likely failure modes and designing targeted controls, organizations can reduce the likelihood and impact of model failures while enabling responsible and effective use of AI.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>